<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightsteelblue;
        }

        .container {
            width: 40vw;
            height: 50vh;
            background-color: rgb(245, 245, 178);
            border-style: solid;
            border-width: 3px;
            border-color: black;
            text-align: justify;
            font-size: 20px;
            margin-left: 400px;
            margin-top: 100px;
            

        }

        img {
            float: left;
            width: 150px;
            height: 200px;
            padding: 20px;
        }

        .text-one {
            font-size: 20px;
            padding: auto;
            margin: 20px;
            text-align: justify;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../assets/images/ashish.jpg">
        <p><b>Ashish Naik</b></p>
        <p class="text-one">
            I am passionate a Full Stack Development, where I am gaining hands-on
            experience in building both front-end and back-end web applications.I am committed to continuously improving
            my skills, developing real-world projects, and staying updated on the latest industry trends. I am eager to
            apply my knowledge in building efficient, scalable, and dynamic web applications, and am excited about
            opportunities that will allow me to contribute to impactful tech solutions.
        </p>

    </div>
</body>

</html>