<!DOCTYPE html>
<html>
<head>
    <title> CSS Class One</title>
    <style>
        /* header css */
        .header {
            width: 100%;
            height: 100px;
            background-color: aqua;
            color: aliceblue;
        }
        /* box */
        .box-one
        {
            width: 25%;
            height: 100px;
            background-color: blueviolet    ;
        }
        .box-two
        {
            width: 25%;
            height: 100px;
            background-color: rgb(30, 59, 38);
        }
        .box-three
        {
            width: 25%;
            height: 100px;
            background-color: rgb(44, 125, 125);
        }
        .box-four
        {
            width: 25%;
            height: 100px;
            background-color: rgb(219, 13, 13);
        }
        /* main css */
        .main {
            width: 100%;
            height: 500px;
            background-color: rgb(185, 186, 185);
        }
        /* section one */
        .section-one-css {
            width: 50%;
            height: 100px;
            background-color: cadetblue;
            text-align: center;
        }
        /* section two */
        .section-two-css
        {
            width: 50%;
            height: 300px;
            /* background color:darkblue; */
            background:linear-gradient(red,blue,green,black) ;
            text-align: center;
        }
        /* footer css */
        .footer {
            width: 100%;
            height: 100px;
            background-color: rgb(40, 146, 239);
            text-align: center;
            color: bisque;
        }
    </style>
</head>
<body>
    <!-- header tag -->
    <header class="header">
        <!-- header div one -->
        <div class="box-one">
            <h1>Home</h1>
        </div>
        <!-- header div two -->
        <div class="box-two">
            <h1>About</h1>
        </div>
        <!-- header div three -->
         <div class="box-three">
            <h1>Projects</h1>
         </div>
         <!-- header div four -->
          <div class="box-four">
            <h1>Contact</h1>
          </div>
    </header>
    <main class="main">
        <!-- Section one  -->
        <section class="section-one-css">
            <p>
                Virat Kohli is an Indian international cricketer who plays Test and ODI cricket for the national team
                and is a former captain in all formats.
            </p>
        </section>
        <!-- section two -->
        <section class="section-two-css">
            <img src="../assets/images/virat.jpg " alt="" width="150px">
            <p>
                He is a right-handed batsman and an occasional right arm medium pace bowler. He is called the king and
                the chase master for his playing style, skill and records.
            </p>
        </section>
    </main>
    <!-- footer tag -->
    <footer class="footer">
        Ashish Naik
    </footer>
    <!-- main tag -->
    <main>
    </main>
</body>
</html>