<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class Four</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        /* container css */
        .container {
            width: 40vw;
            height: 60vh;
            background-color: antiquewhite;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            margin-left: 100px;
            margin-top: 200px;
            text-align: justify;
        
        }
        img{
            float: right;
            width: 100px;
            height: 150px;
            margin-top: 40px;
            margin-right:20px ;
        }
        .text-one
        {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }
        .second-container
        {
            width: 40vw;
            height: 40vh;
            background-color: beige;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <p class="text-one">
            <img src="../assets/images/virat.jpg" alt="">

            Kohli was a member of the Indian team that won the 2008 Under-19 Cricket World Cup, 2011 Cricket World Cup,
            2013
            Champions Trophy and 2024 T20 World Cup and also captained India to win the ICC Test mace three consecutive
            times in 2017, 2018, and 2019.[6] He represents Royal Challengers Bengaluru in the Indian Premier League and
            Delhi in domestic cricket.
        </p>
    </div>
    <div class="second-container">
        <p >
            
        Kohli was a member of the Indian team that won the 2008 Under-19 Cricket World Cup, 2011 Cricket World Cup,
            2013
            Champions Trophy and 2024 T20 World Cup and also captained India to win the ICC Test mace three consecutive
            times in 2017, 2018, and 2019.[6] He represents Royal Challengers Bengaluru in the Indian Premier League and
            Delhi in domestic cricket.
        </p>
    </div>
</body>

</html>