<!DOCTYPE html>
<html>
<head>
    <title>Rainbow Banner</title>
    <style>
        body{ 
            background-image: url(https://t3.ftcdn.net/jpg/03/39/06/02/360_F_339060225_w8ob8LjMJzPdEqD9UFxbE6ibcKx8dFrP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rainbow-banner
        {
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            background: linear-gradient(
                to right,
                red,
                orange,
                violet,
                blue,
                yellow,
                green,
                indigo
            );
        }
        .box-one
        {
            width: 50%;
            height: 300px;
            background-image:url(https://storyblok-cdn.photoroom.com/f/191576/768x432/0f78fe60a2/colors-backgrounds-cover.webp);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="rainbow-banner">
        <h1>Welocme to the rainbow Banner!</h1>
    </div>
    <h1 style="color: red;background-color: yellow;text-align: center;">Welocme to my Rainbow Banner</h1>
    <div class="box-one">Ashish Naik</div>
</body>
</html>