<!DOCTYPE html>
<html>
<head>
    <title>Pizza Box</title>
    <style>
        body
        {
            height: 100vh;
            width: 100vw;
        }
        .pizza-box {
            width:25% ;
            height:55%;
            border-style: solid;
            border-width: 20px;
            border-color: brown;
            background-color: coral;
            padding: 20px;
            margin: 200px;
            
        }
        .pizza
       {    width: 100%;
            height: 100%;
            background-color: yellow;
            border-radius: 100%;
            font-size: 30px;
            color: black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            
       } 
       p
       {
        text-align: center;
        padding-top: 50%;
       }

    </style>
</head>
<body>
    <div class="pizza-box"> 
        <p>PIZZA</p>
    <div class="pizza"></div>
</div>

    
    
</body>
</html>