<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        .table
        {
          width: 100%;
          height: 700px;
          border-style: solid;
          border-color: black;
          border-width: 3px;
        }
        .box-one
        {
            border-style: solid;
          border-color: black;
          border-width: 3px;
          width: 300px;
          height: 200px; 
          background-color: aqua;
        }
        .box-two
        {
            border-style: solid;
          border-color: black;
          border-width: 3px;
          

        }
        .box-three
        {
            border-style: solid;
          border-color: black;
          border-width: 3px;
          background-color:aquamarine;
        }
        .box-four
        {
          border-style: solid;
          border-color: black;
          border-width: 3px;
          background-color: lightblue;
        }
        .box-five
        {
            border-style: solid;
          border-color: black;
          border-width: 3px;
          width: 300px;
          background-color: lightcoral;
        }
        
    </style>

</head>
<body>
    <table class="table">
    <tr>
        <td class="box-one"></td>
        <td colspan="2" class="box-two"></td>
        
    </tr>
    <tr>
        <td colspan="2" class="box-four"></td>
        <td class="box-five"></td>
       

    </tr>
</table>
</body>
</html>