<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: aqua;
            display: grid;
            grid-template-columns:repeat(2, 1fr);
        }
        .logo{
            width: 100%;
            height: 90%;
            background-color: khaki;
        }
        .header-links{
            width: 100%;
            height: 90%;
            background-color:rebeccapurple;
        }
        .home{
            width: 100%;
            height: 600px;
            background-color: blue;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .home-left{
            width: 100%;
            height: 90%;
            background-color: aquamarine;
            display: grid;

        }
        .shop-title{
            width: 100%;
            height: 100%;
            background-color: lightcyan;
        }
        .shop-desc{
            width: 100%;
            height: 100%;
            background-color: lightcoral;
        }
        .home-right{
            width: 100%;
            height: 90%;
            background-color: burlywood;
        }
        .project{
            width: 100%;
            height: 300px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="header">
            <div class="logo"></div>
            <div class="header-links"></div>
        </div>
        <div class="home">
            <div class="home-left">
                <div class="shop-title"></div>
                <div class="shop-desc"></div>
            </div>
            <div class="home-right"></div>
        </div>
        <div class="project"></div>
    </div>
</body>

</html>