<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Table</title>
    <style>
        /* table */
        .table {
            width: 100%;
            height: 500px;
            border-collapse: collapse;

        }

        /* first row */
        .first-row {
            height: 70px;
            border-collapse: collapse;
        }

        .first-row-th-one {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 200px;
            background-color: rgb(147, 193, 239);

        }

        .first-row-th-two {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 200px;
            background-color: darkslategrey;

        }

        .first-row-th-three {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 200px;
            background-color: rgb(147, 193, 239);
            font-size: large;

        }

        .first-row-th-four {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 200px;
            background-color: darkslategrey;

        }

        /* second row */
        .second-row {
            height: 400px;

        }

        .second-row-td-one {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            text-align: center;
            background-color: lightgray;

        }

        /* third row */
        .third-row {
            height: 400px;

        }

        .third-row-td-one {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            text-align: center;
            background-color: lightgray;
        }

        /* fourth row */
        .fourth-row {
            height: 400px;
            width: 100%;

        }

        .fourth-row-td-one {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            background-color: lightgray;
        }

        /* second table */
        .second-table {
            width: 100%;
            height: 100%;
        }

        .second-row-td-one {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-collapse: collapse;
        }

        .second-table-row-two {
            width: 100%;
            height: 200px;

        }

        .second-row-td-two {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-collapse: collapse;
        }


        /* fifth row */
        .fifth-row {
            height: 500px;

        }

        .fifth-row-td-one {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            text-align: center;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table class="table">
        <!--first row  -->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#Home"><h1>Home</h1></th>
            <th class="first-row-th-two"><a href="#About"><h1>About</h1></th>
            <th class="first-row-th-three"><a href="#Projects"><h1>Projects</h1></th>
            <th class="first-row-th-four"><a href="#Contacts"><h1>Contacts</h1></th>
        </tr>

        <!--second row  -->
        <tr class="second-row" id="Home">
            <td colspan="4" class="second-row-td-one">
                <h1>Hi I'm Ashish Naik</h1>
                <h3>A Full Stack Develpoer</h3>
            </td>
        </tr>

        <!--third row  -->
        <tr class="third-row" id="About">
            <td colspan="4" class="second-row-td-one">
                <h1>About</h1>
                <h3>
                    I am passionate a Full Stack Development,where I am gaining
                    hands-on experience in building both front-end and back-end web applications. Through this program,
                    I have developed a solid understanding of HTML, CSS, JavaScript, and React.js for creating
                    responsive and user-friendly interfaces. On the back-end, I have learned Node.js, Express.js, and
                    how to work with databases like MongoDB and MySQL.

                    I am committed to continuously improving my skills, developing real-world projects, and staying
                    updated on the latest industry trends. I am eager to apply my knowledge in building efficient,
                    scalable, and dynamic web applications, and am excited about opportunities that will allow me to
                    contribute to impactful tech solutions.
                </h3>
            </td>
        </tr>

        <!-- fourth row -->
        <tr class="fourth-row" id="Projects">
            <td colspan="4" class="fourth-row-td-one">

                <table class="second-table">
                    <!-- second table -->
                    <tr class="second-table-row-one ">
                        <td class="second-row-td-one"><img src="./assets/images/1741788571826.png" alt="Resume"
                                width="300px"><a href="./resume.html"> <br />Resume</a></td>
                        <td class="second-row-td-one"><img
                                src="https://cdn.pixabay.com/photo/2017/06/05/15/52/calculator-2374442_640.png" alt=""
                                width="200px"><a href="./calculator.html"><br />Calculator</a></td>
                        <td class="second-row-td-one"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEqj8eW6fW8eli-wJDUojfbZhjYkftXvmxDQ&s"
                                alt="" width="200px"><a href="./top-influncer.html"><br />Top Influncer</a></td>
                        <td class="second-row-td-one"><img src="https://m.media-amazon.com/images/I/61TLJNaBkxL.png"
                                alt="" height="200px"><a href="./signup-page.html"><br />Registration Form</a></td>
                    </tr>
                    <tr class="second-table-row-one">
                        <td class="second-row-td-one"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_L4BWDRzfzlwM3wQTJ0qFXOkcIqdl0RnuVQ&s"
                                alt="" height="200px"><a href="./youtube-page.html"><br />Youtube Page</a></td>
                        <td class="second-row-td-two"><img
                                src="https://developer.android.com/static/images/ui/gridlayout.png" alt=""
                                height="200px"><a href="./tbl-layout.html"><br />Table Layout</a></td>
                        <td class="second-row-td-two"><img
                                src="https://kidskangla.wordpress.com/wp-content/uploads/2022/05/students_data.jpg?w=948"
                                alt="" height="200px"><a href="./tbl-student-data.html"><br />Student Data</a></td>
                        <td class="second-row-td-two"><img
                                src="https://t4.ftcdn.net/jpg/00/71/09/91/360_F_71099146_CsT3S75jVDpkbyWsFvZiqSvaKxGUbQyd.jpg"
                                alt="" height="200px" width="200px"><a href="./report-card.html"><br />Report Card</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="second-row-td-two"><img
                                src="https://c8.alamy.com/comp/2EY5YPY/user-or-profile-card-details-symbol-identity-document-with-person-photo-and-text-personal-info-data-cards-2EY5YPY.jpg"
                                alt="" height="200px"><a href="./css/css-assignmnet-one.html"><br />Profile Card</a>
                        </td>
                        <td class="second-row-td-two">
                            <img src="https://c8.alamy.com/comp/2EY5YPY/user-or-profile-card-details-symbol-identity-document-with-person-photo-and-text-personal-info-data-cards-2EY5YPY.jpg"
                                alt=""height="200px"><a href="./css/css-assignment-two.html">Profile Card-2</a>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>

    <!--fifth row -->
    <tr class="fifth-row" id="Contact">
        <td colspan="4" class="fifth-row-td-one">
            <h1>Contact</h1>
            <h3>Phone:<a href="tel: +91 8830868807">+91 8830868807</a></h3>
            <h3>Email:<a href="mailto: ashishnaik1386@gmail.com">ashishnaik1386@gmail.com</a></h3>

            <h3>Github:<a
                    href="https://github.com/AshishFullStackDev/HTMLProjects">hhtp://github.com/AshishFullStackDev</a>
            </h3>
            <h3>Skype: <a href="skype: live:.cid.add8a132b4dda825">live:.cid.add8a132b4dda825</a></h3>

        </td>
    </tr>
    </table>
</body>
</html>