<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .one{
            width: 100%;
            height: 100%;
            background-color: aqua;
            grid-column: 1/ span 2;
        }
        .two{
            width: 100%;
            height: 100%;
            background-color: rgb(49, 121, 121);
        }
        .three{
            width: 100%;
            height: 100%;
            background-color: rgb(9, 45, 45);
        }
        .four{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            grid-column: 1/ span 2;
            display: grid;
        }
        .four-one{
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        .four-two{
            width: 100%;
            height: 100%;
            background-color: rgb(25, 11, 39);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            color: antiquewhite;

        }
        .five{
            width: 100%;
            height: 100%;
            background-color: rgb(71, 26, 26);
            grid-column: 1/ span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four">
            <div class="four-one"><h1>GENDER</h1></div>
            <div class="four-two">
            <h1>Male</h1>
            <h1>Male</h1>
            <h1>Male</h1>
        </div>
        </div>
        <div class="five"></div>
    </div>
</body>
</html>