<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* first table css */
        .first-table
        {
         width: 100%;
         height: 500px;
        }
        /* first table td */
        .first-table-td
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        /* second table css*/
        .second-table
        {
            width: 100%;
            height: 100%;
        }
        /* second table td  */
        .second-table-td
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

    </style>
</head>
<body>
    <!-- First Table -->
    <table class="first-table">
        <!-- first row -->
         
<tr>
    <td class="first-table-td">
    <!-- Second Table -->
     <table class="second-table">
          <tr>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
           </tr>
           <tr>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
           </tr>
           <tr>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
            <td class="second-table-td"></td>
           </tr>
          
     </table> 
    </td>
</tr>
    </table>
</body>
</html>