<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
        .table
        {
            width: 100%;
            height: 500px;;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-collapse: collapse;
        }
        .first-row
        {
            height: 70px;
        }
       
        /*table heading css*/ 

        /* first row css*/
        .first-row-th-one
        {  
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
        }
        .first-row-th-two
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
           
        }
        .first-row-th-three
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
        }
        .first-row-th-four
        {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
        }
        /* second row css*/
        .second-row{
            height: 500px;
        }
        .second-row-td-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
        }
        /* third row css*/
        .third-row{
            height: 500px;
        }
        .third-row-td-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
        }
        /* fourth row css*/
        .fourth-row
        {
            height: 500px;
        }
        .fourth-row-td-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
        }
        /* fifth row */
.fifth-row{
    height: 500px;
}
.fifth-row-td-one{
    border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 500px;
}

    </style>
</head>
<body>
    <table>
        <!-- first row -->
        <tr class="first-row">
            <th class="first-row-th-one" ><a href="#home"><h1>Home</h1></a></th>
            <th class="first-row-th-two"><a href="#about"><h1>About</h1></a></th>
            <th class="first-row-th-three"><a href="#project"><h1> Projects</h1></a></th>
            <th class="first-row-th-four"> <a href="#contact"><h1>Contacts</h1></a></th>
        </tr>
        <!-- second row -->
        <tr class="second-row">
            <td colspan="4" class="second-row-td-one " id="Home">
                <h1>Home</h1>


            </td>
        </tr>
        <!-- third row -->
        <tr class="third-row">
            <td colspan="4" class="third-row-td-one" id="About">
                <h1>About</h1>
                <h3></h3>
            </td>
        </tr>
        <!-- fourth row -->
        <tr class="fourth-row"> 
            <td colspan="4" class="fourth-row-td-one" id="Projects">
                <h1>Projects</h1>
                <h3>My html projects</h3>
            </td>
        </tr>
        <!-- fifth-row -->
        <tr class="fifth-row">
            <td colspan="4" class="fifth-row-td-one" id="Contacts">
                
                <h3>Email:<a href="mailto: ashishnaik1386@gmail.com">ashishnaik1386@gmail.com</a></h3>
                <h3>Github:<a href="https://github.com/AshishFullStackDev/HTMLProjects">hhtp://github.com/AshishFullStackDev</a>
                <h3>Skype: <a href="skype: live:.cid.add8a132b4dda825">live:.cid.add8a132b4dda825</a></h3>
            </td>
        </tr>
        
    </table>
</body>
</html>