<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: cadetblue;
            
        }

        .home {
            width: 100%;
            height: 80%;
            background-color: blue;
            display: grid;
        }

        .footer {
            width: 100%;
            height: 10%;
            background-color: grey;
            display: grid;
           
        }

        h3,
        a,
        header {
            text-align: center;
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span><a href="#Home">Home</a></span>
            <span><a href="#Contact">Contact</a></span>
        </div>
        <div class="home">
            <h3>Welcome to my website</h3>
            <p>
                born 5 November 1988 is an Indian international cricketer who plays Test and ODI cricket for the
                national team
                and is a former captain in all formats. He is a right-handed batsman and an occasional right arm medium
                pace
                bowler. Kohli holds the highest IPL run-scorer record, ranks third in T20I, third in ODI, and stands the
                fourth-highest in international cricket.[4] Regarded as one of the greatest batsmen of all time, he
                holds the
                record for the most centuries in ODIs and has the second most centuries in international cricket all
                time.[5]
            </p>
        </div>
        <div class="footer">
            <h3>@copyright2025,by Enjoy Programming</h3>
        </div>
    </div>
</body>

</html>