<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body
        {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container
        {
            width:90%;
            height: 90%;
            background-color: aqua;
            border-width: 3px;
            border-color: red;
            margin-left: 10px;
            border-style: solid;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            
        }
        .box-one
        {
            width: 40%;
            height: 40%;
            background-color: darkgreen;
            font-size: 20px;
        }
        .box-two
        {
            width: 40%;
            height: 40%;
            background-color: rgb(242, 0, 0);
            font-size: 20px;
        }
        .box-three
        {
            width: 40%;
            height: 40%;
            background-color: rgb(37, 37, 245);
            font-size: 20px;
        }
        

    </style>
</head>
<body>
    <div class="container">
    <div class="box-one">box one</div>
    <div class="box-two"> box two</div>
    <div class="box-three">box three</div>
    <div class="box-one">box one</div>
    <div class="box-two"> box two</div>
    <div class="box-three">box three</div>
    <div class="box-one">box one</div>
    <div class="box-two"> box two</div>
    <div class="box-three">box three</div>
    

    
</div>
</body>
</html>