<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
        }
        .container
        {
            width: 100%;
            height:100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
           

        }
        .box-one
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
           grid-column: 1/ span 2;
           
        }
        .box-two
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            grid-column: 3/ span 1;
            grid-row:1/ span 4 ;
        }
        .box-three
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        .box-four
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        .box-five
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
           

        }
        .box-six
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        .box-seven
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        .box-eight
        {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- box one -->
        <div class="box-one"><h1>box one</h1></div>
        <!-- box two -->
        <div class="box-two"><h1>box two</h1></div>
        <!-- box three -->
        <div class="box-three"><h1>box three</h1></div>
        <!-- box four -->
        <div class="box-four"><h1>box four</h1></div>
        <!-- box five -->
        <div class="box-five"><h1>box five</h1></div>
        <!-- box six -->
        <div class="box-six"><h1>box six</h1></div>
        <!-- box seven -->
        <div class="box-seven"><h1>box seven</h1></div>
        <!-- box eight -->
        <div class="box-eight"><h1>box eight</h1></div>

    </div>
</body>
</html>