<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        #main-container {
            width: 100%;

        }

        #header {
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #logo {
            width: 100%;

        }

        #header-link {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
        span
        {
            font-size: 30px;
            
        }

        #home {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .home-left-one
        {
            
        }

        #product {
            width: 100%;

        }
    </style>

<body>
    <div id="main-container">
        <!-- header section -->
        <div id="header">
            <div id="logo">
                <img src="https://api.asm.skype.com/v1/objects/0-jhb-d4-8a1dee65e0d67ad8e8ca26708278a491/views/imgpsh_fullsize_anim"
                    width="300px">
            </div>
            <div id="header-link">
                <span>Home</span>
                <span>About</span>
                <span>Work</span>
                <span>Conatct</span>
            </div>
        </div>
        <!-- home section -->
        <div id="home">
            <div class="home-left-one">
                "Capturing Moments, Creating Memories"
            </div>
            <div class="home-left-title"></div>
            <div class="home-left-two"></div>
        </div>
        <!-- product section -->
        <div id="product"></div>
    </div>
</body>

</html>