<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;

        }

        .main-container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background-color: lightgray;
            column-gap: 20px;
            row-gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: rgb(12, 230, 12);
            grid-column: 1/ span 5;
            text-align: center;
            color: white;
            font-size: 50px;

        }

        .box-one {
            width: 100%;
            height: 500px;
            background-color: white;
            grid-column: 1/ span 3;
            border-radius: 2px;
            border-radius: 5px;

        }

        h1 {
            margin-left: 20px;
        }

        p {
            margin-left: 20px;
            font-size: 20px;
        }

        img {
            margin-left: 130px;
        }

        .box-two {
            width: 100%;
            height: 500px;
            background-color: white;
            grid-column: 4/ span 2;
            border-radius: 5px;
        }

        h2 {
            margin-left: 20px;
        }

        li {
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 60px;
            background-color: rgb(51, 50, 50);
            grid-column: 1 / span 5;

        }

        .footer-bottom {
            text-align: center;
            font-size: 20px;
            margin-bottom: -10px;
            color: white;

        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="header">Breaking News</div>
        <div class="box-one">

            <h1>Prime Minister Modi to inaugurate new Pamban rail bridge on April 6</h1>
            <img src="https://th-i.thgim.com/public/incoming/1e9mu9/article69377063.ece/alternates/LANDSCAPE_1200/10217_26_3_2025_14_54_2_1_DSC_5096.JPG"
                width="600px">


        </div>
        <div class="box-two">
            <h2>Related News</h2>
            <p>
                Prime Minister Narendra Modi will inaugurate the new Pamban <br/> rail bridge, connecting Ramanathapuram with
                Rameswaram Island,<br/> on April 6, 2025, on the occasion of Ram Navami.
            </p>

        </div>
        <div class="footer">
            <p class="footer-bottom">@2023 News Company.All right reserved</p>
        </div>
    </div>
</body>

</html>